[0m[[0m[0minfo[0m] [0m[0mPackaging D:\MyProjects\problems_99\target\scala-2.12\problems_99_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\bat[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org\bat[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\bat\problem\Problem2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org\bat\problem\Problem2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\bat\problem\Problem1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org\bat\problem\Problem1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\bat\problem\Problem1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org\bat\problem\Problem1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\bat\problem\Problem3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org\bat\problem\Problem3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\bat\interview[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org\bat\interview[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\bat\problem\Problem3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org\bat\problem\Problem3$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	orb[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\orb[0m
[0m[[0m[0mdebug[0m] [0m[0m	orb\bat\problem\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\orb\bat\problem\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	orb\bat\problem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\orb\bat\problem[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\bat\interview\FrquentNumbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org\bat\interview\FrquentNumbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\bat\interview\FrquentNumbers$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org\bat\interview\FrquentNumbers$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\bat\interview\FrquentNumbers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org\bat\interview\FrquentNumbers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	orb\bat\problem\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\orb\bat\problem\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\bat\problem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org\bat\problem[0m
[0m[[0m[0mdebug[0m] [0m[0m	orb\bat[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\orb\bat[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\bat\problem\Problem2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org\bat\problem\Problem2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\bat\problem\Problem2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org\bat\problem\Problem2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\bat\problem\Problem1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org\bat\problem\Problem1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\bat\problem\Problem3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\MyProjects\problems_99\target\scala-2.12\classes\org\bat\problem\Problem3.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
